#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Aug 26 13:33:52 YEKT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r5.2.1.zip
enableShaders=false
