#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jun 20 18:31:25 YEKT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=false
